[aliases]
test=pytest

[tool:pytest]
xfail_strict = true
addopts =
    --verbose
    --cache-clear
    --ignore=build/private
    --doctest-modules
    --cov vmhub3
    --cov-report term-missing
    --cov-report html:build/docs/coverage
    --cov-report xml:build/docs/coverage/coverage.xml
    --cov-fail-under 60
    --flake8 test src
testpaths = test

[coverage:run]
branch = true
parallel = true

[coverage:paths]
source =
    src/

[coverage:html]
directory = build/docs/coverage

[coverage:xml]
output = build/docs/coverage/coverage.xml

[flake8]
ignore =
    W503,  # not pep8, black adds line break before binary operator
max_line_length = 120
exclude = __init__.py
